.about {
  background-color: $color-gray-light;
  letter-spacing: 0.055em;

  

  @extend %section;

  &__container {
    display: grid;

    @extend %container;
    @include lg-min {
      grid-gap: ($gap*5);
      grid-template-columns: 1fr 271px;
    }
    @include lg-md {
      grid-gap: ($gap*2);
      grid-template-columns: 1fr 271px;
    }
    @include md-sm {
      grid-gap: ($gap);
      grid-template-columns: 1fr 236px;
    }
    @include sm {
      grid-gap: ($gap);
      grid-template-columns: 1fr;
    }
  }

  &__content {
    p {
      @include lg-min {
        font-size: 1.125rem;
      }

      &:first-of-type {
        position: relative;

        margin-top: -5px;

        &::after {
          position: absolute;
          top: 0;

          width: 2px;
          height: 200px;

          content: "";

          background-color: rgba($color-gray, 0.1);

          @include lg-min {
            right: (-$gap * 2.5);
          }
          @include lg-md {
            right: -10;
          }
          @include md-sm {
            right: -10px;
          }
          @include sm {
            display: none;
          }
        }
      }

      &:last-of-type {
        margin: 0;
      }
    }
  }

  &__image {
    display: grid;
    justify-items: center;
    align-content: center;


    img {
      max-width: 100%;
      max-height: 480px;
    }
  }
}
